# java-filmorate

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  Update.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: DuplicatedDataException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/exception/exceptions/: DuplicatedDataException.java  NotCorrectFieldException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FriendStatus.java  Genre.java  MPA.java  Mpa.java  Update.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/helpres/: FriendStatus.java  Update.java
src/main/java/ru/yandex/practicum/filmorate/model/interfaceValidators/: FilmValidator.java  UserValidator.java  ValidationInterface.java
src/main/java/ru/yandex/practicum/filmorate/repository/filmGenreRepo/: FilmGenreRepository.java  JdbcFilmGenreRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/filmLikesRepository/: FilmLikesRepository.java  JdbcFilmLikesRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/filmRepo/: FilmDbStorage.java  FilmRepository.java  FilmRowMapper.java  FilmStorage.java  InMemoryFilmStorage.java  JdbcFilmRepository.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/repository/friendshipRepo/: FriendshipRepository.java  JdbcFriendshipRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/genreRepo/: GenreRepository.java  GenreRowMapper.java  JbdcGenreRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/mpa/: JdbcMpaRepository.java  MpaRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/mpaRepo/: JdbcMpaRepository.java  MpaRepository.java  MpaRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/repository/userRepo/: FilmDbStorage.java  InMemoryUserStorage.java  JdbcUserRepository.java  UserDbStorage.java  UserRepository.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/filmService/: FilmService.java  FilmServiceIml.java
src/main/java/ru/yandex/practicum/filmorate/service/genreService/: GenreService.java  GenreServiceIml.java
src/main/java/ru/yandex/practicum/filmorate/service/mpaService/: MpaService.java  MpaServiceIml.java
src/main/java/ru/yandex/practicum/filmorate/service/userService/: UserService.java  UserServiceIml.java
src/main/java/ru/yandex/practicum/filmorate/validation/: Update.java
src/main/java/ru/yandex/practicum/filmorate/validation/interfaceValidators/: FilmValidator.java  UserValidator.java  ValidationInterface.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/sm/: FilmControllerTest.java  FilmorateApplicationTests.java  UserControllerTest.java
